MONGODB_URL='mongodb+srv://p6383347:TTFQpyZxiHEt15tZ@splitchat.dmuyo.mongodb.net/SplitChat?retryWrites=true&w=majority&appName=SplitChat'
ACCESS_TOKEN_EXPIRY=7d
JWT_SECRET_KEY=daddea905eb76f59b1d9b6939655b5337f34104c5d34e942b2b1ba3e910e28d6
EXPENSE_COVER_IMAGE='https://img.freepik.com/premium-photo/piggy-bank-coin-money-copy-space_23-2148525312.jpg?semt=ais_hybrid'
EXPENSE_IMAGE='https://play-lh.googleusercontent.com/SVssQ8W_vfj4pGBZDARhPCb-NRs6thWl7I5jC1aCLjod_L1_z2tJTOcKLHwb5xNh4to'
CLOUD_NAME='dpqfajndi'
CLOUDINARY_API_KEY='575559729527799'
CLOUDINARY_API_SECRET='iW0HHmlw4ky3hX5_tf7egOur8MY'
CORS_ORIGIN=*
NODE_ENV=development
PORT=3000
EMAIL_PASS="hudg mvkt sswi hwva"
EMAIL_USER=a62005490@gmail.com